export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=Backham
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5433
export POSTGRES_DBNAME=postgres
export POSTGRES_SSLMODE=disable

export JWT_SIGNING_KEY=eGd1*F12famdWk4%21p
export ACCESS_TOKEN_TTL=15m
export REFRESH_TOKEN_TTL=720h

export MINIO_ENDPOINT=localhost:9000
export MINIO_ACCESS_KEY=davId3410
export MINIO_SECRET_KEY=David3410

export MONGO_INITDB_ROOT_URI=mongodb://localhost:27017
export MONGO_INITDB_ROOT_USERNAME=David3410
export MONGO_INITDB_ROOT_PASSWORD=eGd1
export MONGO_INITDB_ROOT_DB=logs_db

export HTTP_PORT=8082
export HTTP_HOST=localhost
export APP_ENV=prod